# SimpleAndroidDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wugq/simpleandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wugq/simpleandroiddemo/: MainActivity.java
app/src/main/java/com/example/wugq/simpleandroiddemo/common/: DemoApp.java  HomeActivity.java
app/src/main/java/com/example/wugq/simpleandroiddemo/common/net/: VolleyHelper.java  VolleyResponseCallback.java
app/src/main/java/com/example/wugq/simpleandroiddemo/common/utils/: AppManager.java  Check.java  DiskLruCacheHelper.java  GetRandom.java  StatusBarCompat.java
app/src/main/java/com/example/wugq/simpleandroiddemo/common/view/: CommonPagerAdapter.java  CommonTabBean.java  GlideHelper.java
app/src/main/java/com/example/wugq/simpleandroiddemo/duanzi/api/: DuanziApi.java
app/src/main/java/com/example/wugq/simpleandroiddemo/duanzi/bean/: DuanziBean.java  GroupBean.java
app/src/main/java/com/example/wugq/simpleandroiddemo/duanzi/ui/: DuanziAdapter.java  DuanziFragment.java
app/src/main/java/com/example/wugq/simpleandroiddemo/duanzi/utils/: GsonHelper.java
app/src/main/java/com/example/wugq/simpleandroiddemo/meizi/api/: MeiziApi.java
app/src/main/java/com/example/wugq/simpleandroiddemo/meizi/bean/: MeiziBean.java
app/src/main/java/com/example/wugq/simpleandroiddemo/meizi/event/: MeiziBeanListEvent.java
app/src/main/java/com/example/wugq/simpleandroiddemo/web/: WebFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_web.xml  item_duanzi.xml  layout_app_toolbar.xml  layout_home_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wugq/simpleandroiddemo/: ExampleUnitTest.java
(+3 files in other folders)
